Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
nas, idade: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o ano de nascimento")
leia (nas)
idade <- 2023-nas
se idade >= 16 entao
escreval ("Você pode votar!", idade," anos")
senao
escreval ("Você ainda não pode votar", idade," anos")

fimse

Fimalgoritmo